{
  "name": "funsong",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch server/src/index.mjs",
    "dev:client": "vite --config client/vite.config.ts",
    "build": "vite build --config client/vite.config.ts",
    "start": "NODE_ENV=production node server/src/index.mjs",
    "test": "vitest run --exclude server/livePartyReleaseHardening.e2e.test.mjs",
    "test:e2e": "vitest run server/livePartyReleaseHardening.e2e.test.mjs",
    "audit:security": "npm audit",
    "db:migrate": "node server/scripts/migrate.mjs",
    "db:check": "node server/scripts/checkMigrations.mjs",
    "db:seed": "node server/scripts/seedSuperAdmin.mjs",
    "db:reset-super-admin-password": "node server/scripts/resetSuperAdminPassword.mjs"
  },
  "overrides": {
    "esbuild": "0.25.12",
    "workbox-build": "7.4.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.1.1",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.28.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.1.0",
    "jsdom": "^26.0.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.0"
  }
}
